argcomplete==1.12.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
bleach==4.1.0
blis==0.7.5
catalogue==2.0.6
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
click==8.0.3
cryptography==36.0.1
cymem==2.0.6
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
dnspython==2.1.0
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.2.0/en_core_web_sm-3.2.0-py3-none-any.whl
entrypoints==0.3
et-xmlfile==1.1.0
h11==0.12.0
idna==3.3
importlib-metadata==4.10.0
importlib-resources==5.4.0
iniconfig==1.1.1
ipykernel==6.6.0
ipython==7.30.1
ipython-genutils==0.2.0
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
jsonschema==4.3.2
jupyter-client==7.1.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
langcodes==3.3.0
langdetect==1.0.7
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
mistune==0.8.4
murmurhash==1.0.6
nbclient==0.5.9
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.4
nltk==3.6.7
notebook==6.4.6
numpy==1.21.5
openpyxl==3.0.9
outcome==1.1.0
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
pathy==0.6.1
pdf2image==1.16.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
pluggy==1.0.0
preshed==3.0.6
prometheus-client==0.12.0
prompt-toolkit==3.0.24
ptyprocess==0.7.0
py==1.11.0
pycparser==2.21
pydantic==1.8.2
Pygments==2.10.0
pymongo==4.0.1
pyOpenSSL==21.0.0
pyparsing==3.0.6
pyrsistent==0.18.0
pytest==6.2.5
python-dateutil==2.8.2
pytz==2021.3
pyzmq==22.3.0
regex==2021.11.10
requests==2.26.0
selenium==4.1.0
Send2Trash==1.8.0
six==1.16.0
smart-open==5.2.1
sniffio==1.2.0
sortedcontainers==2.4.0
spacy==3.2.1
spacy-langdetect==0.1.2
spacy-legacy==3.0.8
spacy-loggers==1.0.1
srsly==2.4.2
terminado==0.12.1
testpath==0.5.0
textblob==0.17.1
thinc==8.0.13
toml==0.10.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
trio==0.19.0
trio-websocket==0.9.2
typer==0.4.0
typing-extensions==3.10.0.2
urllib3==1.26.7
Wand==0.6.7
wasabi==0.9.0
wcwidth==0.2.5
webencodings==0.5.1
wsproto==1.0.0
zipp==3.6.0
